{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "animeta",
  "main": "worker/index.js",
  "compatibility_date": "2026-09-01",
  "assets": {
    "directory": "./dist",
    "binding": "ASSETS",
    "not_found_handling": "none"
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "animeta",
      "database_id": "08e8bd00-d8e3-4098-a378-f062d18feb47"
    }
  ],
  "routes": [
    {
      "pattern": "animeta.studykittools.com",
      "custom_domain": true
    }
  ],
  "observability": {
    "enabled": true
  }
}